<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStore1ModelStoreContainer" CdmEntityContainer="BookStore1Entities1">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="BookStore1Model.author">
        <MappingFragment StoreEntitySet="authors">
          <ScalarProperty Name="authorID" ColumnName="authorID" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="BookStore1Model.bill">
        <MappingFragment StoreEntitySet="bills">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="BookStore1Model.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="updateAt" ColumnName="updateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveries">
      <EntityTypeMapping TypeName="BookStore1Model.delivery">
        <MappingFragment StoreEntitySet="deliveries">
          <ScalarProperty Name="deliveryID" ColumnName="deliveryID" />
          <ScalarProperty Name="deliveryName" ColumnName="deliveryName" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAQs">
      <EntityTypeMapping TypeName="BookStore1Model.FAQ">
        <MappingFragment StoreEntitySet="FAQs">
          <ScalarProperty Name="faqID" ColumnName="faqID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favourites">
      <EntityTypeMapping TypeName="BookStore1Model.favourite">
        <MappingFragment StoreEntitySet="favourite">
          <ScalarProperty Name="favouriteID" ColumnName="favouriteID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="BookStore1Model.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="feedbackID" ColumnName="feedbackID" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="numberStars" ColumnName="numberStars" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="BookStore1Model.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="shipAddress" ColumnName="shipAddress" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="deliveryID" ColumnName="deliveryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="BookStore1Model.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="paymentName" ColumnName="paymentName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="BookStore1Model.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="totalStart" ColumnName="totalStart" />
          <ScalarProperty Name="totalFeedback" ColumnName="totalFeedback" />
          <ScalarProperty Name="totalOrder" ColumnName="totalOrder" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="updateAt" ColumnName="updateAt" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="subcategoryID" ColumnName="subcategoryID" />
          <ScalarProperty Name="authorID" ColumnName="authorID" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subcategories">
      <EntityTypeMapping TypeName="BookStore1Model.subcategory">
        <MappingFragment StoreEntitySet="subcategories">
          <ScalarProperty Name="subcategoryID" ColumnName="subcategoryID" />
          <ScalarProperty Name="subcategoryName" ColumnName="subcategoryName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="updateAt" ColumnName="updateAt" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="BookStore1Model.supplier">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="BookStore1Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="updateAt" ColumnName="updateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>